 @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
     
             * {
                         margin: 0;
                                     padding: 0;
                                                 box-sizing: border-box;
                                                         }

                                                                 body {
                                                                           background: linear-gradient(270deg, blue, black); background-size: 400% 400%; animation: gradientAnimation 10s ease infinite; 
                                                                                       font-family: "DynaPuff", serif;
                                                                                                   background-color: #f4f4f9;
                                                                                                               display: flex;
                                                                                                                           justify-content: center;
                                                                                                                                       align-items: center;
                                                                                                                                                   height: 100vh;
                                                                                                                                                           }

                                                                                                                                                                   .container {
                                                                                                                                                                               text-align: center;
                                                                                                                                                                                           padding: 30px;
                                                                                                                                                                                                       border-radius: 10px;
                                                                                                                                                                                                                   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                                                                                                                                                                                                                               width: 300px;
                                                                                                                                                                                                                                           border: 6px solis black;
                                                                                                                                                                                                                                                   }

                                                                                                                                                                                                                                                           .links .link-btn {
                                                                                                                                                                                                                                                                       display: block;
                                                                                                                                                                                                                                                                                   text-decoration: none;
                                                                                                                                                                                                                                                                                               color: white;
                                                                                                                                                                                                                                                                                                           background-color: black;
                                                                                                                                                                                                                                                                                                                       padding: 12px;
                                                                                                                                                                                                                                                                                                                                   border-radius: 5px;
                                                                                                                                                                                                                                                                                                                                               margin: 13px 0;
                                                                                                                                                                                                                                                                                                                                                           transition: background-color 0.3s;
                                                                                                                                                                                                                                                                                                                                                                       border: 5px solid white;
                                                                                                                                                                                                                                                                                                                                                                                   cursor: pointer;
                                                                                                                                                                                                                                                                                                                                                                                           }

                                                                                                                                                                                                                                                                                                                                                                                                   .links .link-btn:hover {
                                                                                                                                                                                                                                                                                                                                                                                                               background-color: gray;
                                                                                                                                                                                                                                                                                                                                                                                                                       }
                                                                                                                                                                                                                                                                                                                                                                                                                              h1 {
                                                                                                                                                                                                                                                                                                                                                                                                                                       text-align: center;
                                                                                                                                                                                                                                                                                                                                                                                                                                                font-size: 50px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                         color: white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  padding: 10px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                         }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                p {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         text-align: center;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  color: white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           padding: 10px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    font-size: 16px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           }