@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
  
    * {
        margin: 0;
            padding: 0;
              }
                 body {
                      font-family: "DynaPuff", serif;
                           background: linear-gradient(270deg, blue, black); background-size: 400% 400%; animation: gradientAnimation 10s ease infinite; 
                              }
                                 h1 { 
                                      text-align: center;
                                           padding: 30px;
                                                font-size: 50px;
                                                     color: white;
                                                        }
                                                          .container {
                                                              display: flex;
                                                                  align-items: center;
                                                                      justify-content: center;
                                                                          height: 30vh;
                                                                            }
                                                                               .tricep {
                                                                                    margin-top: 60%;
                                                                                       }