@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
  * {
      margin: 0;
          padding: 0;
            }
              body {
                  font-family: "Playwrite GB S", serif;
                      background: linear-gradient(270deg, blue, black); background-size: 400% 400%; animation: gradientAnimation 10s ease infinite; 
                        }
                          .text {
                              text-align: center;
                                  color: white;
                                      padding: 30px;
                                          margin: 30px;
                                            }
                                              h1 {
                                                  font-size: 40px;
                                                    }
                                                      .button-container {
                                                          display: flex;
                                                              flex-direction: column;
                                                                  align-items: center;
                                                                      justify-content: center;
                                                                          height: 60vh;
                                                                              gap: 20px;
                                                                                }
                                                                                  .a1 {
                                                                                      text-decoration: none;
                                                                                          border: 4px solid white;
                                                                                              border-radius: 80px;
                                                                                                  padding: 24px;
                                                                                                      font-size: 17px;
                                                                                                          color: red;
                                                                                                            }
                                                                                                              .a2 {
                                                                                                                  text-decoration: none;
                                                                                                                      border: 4px solid white;
                                                                                                                          border-radius: 80px;
                                                                                                                              padding: 24px;
                                                                                                                                  font-size: 17px;
                                                                                                                                      color: red;
                                                                                                                                        }
                                                                                                                                          .icon {
                                                                                                                                              display: inline-block;
                                                                                                                                                  margin-top: 30px;
                                                                                                                                                    }
                                                                                                                                                      i {
                                                                                                                                                          font-size: 40px;
                                                                                                                                                              color: white;
                                                                                                                                                                  margin-right: 10px;
                                                                                                                                                                    }
                                                                                                                                                                      .html-icon {
                                                                                                                                                                          color: #E34F26;
                                                                                                                                                                            }
                                                                                                                                                                              .css-icon {
                                                                                                                                                                                  color: #157286;
                                                                                                                                                                                    }
                                                                                                                                                                                      .js-icon {
                                                                                                                                                                                          color: #F7DF1E;
                                                                                                                                                                                            }
                                                                                                                                                                                              a:hover {
                                                                                                                                                                                                  color: blue;
                                                                                                                                                                                                    }